apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: 2020-07-11T01:51:34Z
  labels:
    application: sso-app
    router: ext
    template: sso72-x509-postgresql-persistent
    template.openshift.io/template-instance-owner: d0c905c4-bebe-11e9-9c0e-00505699fc5b
    xpaas: 1.4.14
  name: ldap-realm
  namespace: seguridad-sso
  resourceVersion: "367327897"
  selfLink: /apis/route.openshift.io/v1/namespaces/seguridad-sso/routes/ldap-realm
  uid: 0d013705-c319-11ea-9816-00505699c629
spec:
  host: realms.os.bancoppel.com
  path: /auth/realms/LDAP
  tls:
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFUTCCBDmgAwIBAgIQB5g2A63jmQghnKAMJ7yKbDANBgkqhkiG9w0BAQsFADBh
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
      d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
      QTAeFw0yMDA3MTYxMjI1MjdaFw0yMzA1MzEyMzU5NTlaMFkxCzAJBgNVBAYTAlVT
      MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxMzAxBgNVBAMTKlJhcGlkU1NMIFRMUyBE
      ViBSU0EgTWl4ZWQgU0hBMjU2IDIwMjAgQ0EtMTCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBANpuQ1VVmXvZlaJmxGVYotAMFzoApohbJAeNpzN+49LbgkrM
      Lv2tblII8H43vN7UFumxV7lJdPwLP22qa0sV9cwCr6QZoGEobda+4pufG0aSfHQC
      QhulaqKpPcYYOPjTwgqJA84AFYj8l/IeQ8n01VyCurMIHA478ts2G6GGtEx0ucnE
      fV2QHUL64EC2yh7ybboo5v8nFWV4lx/xcfxoxkFTVnAIRgHrH2vUdOiV9slOix3z
      5KPs2rK2bbach8Sh5GSkgp2HRoS/my0tCq1vjyLJeP0aNwPd3rk5O8LiffLev9j+
      UKZo0tt0VvTLkdGmSN4h1mVY6DnGfOwp1C5SK0MCAwEAAaOCAgswggIHMB0GA1Ud
      DgQWBBSkjeW+fHnkcCNtLik0rSNY3PUxfzAfBgNVHSMEGDAWgBQD3lA1VtFMu2bw
      o+IbG8OXsj3RVTAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
      CCsGAQUFBwMCMBIGA1UdEwEB/wQIMAYBAf8CAQAwNAYIKwYBBQUHAQEEKDAmMCQG
      CCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wewYDVR0fBHQwcjA3
      oDWgM4YxaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0R2xvYmFsUm9v
      dENBLmNybDA3oDWgM4YxaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0
      R2xvYmFsUm9vdENBLmNybDCBzgYDVR0gBIHGMIHDMIHABgRVHSAAMIG3MCgGCCsG
      AQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMIGKBggrBgEFBQcC
      AjB+DHxBbnkgdXNlIG9mIHRoaXMgQ2VydGlmaWNhdGUgY29uc3RpdHV0ZXMgYWNj
      ZXB0YW5jZSBvZiB0aGUgUmVseWluZyBQYXJ0eSBBZ3JlZW1lbnQgbG9jYXRlZCBh
      dCBodHRwczovL3d3dy5kaWdpY2VydC5jb20vcnBhLXVhMA0GCSqGSIb3DQEBCwUA
      A4IBAQAi49xtSOuOygBycy50quCThG45xIdUAsQCaXFVRa9asPaB/jLINXJL3qV9
      J0Gh2bZM0k4yOMeAMZ57smP6JkcJihhOFlfQa18aljd+xNc6b+GX6oFcCHGr+gsE
      yPM8qvlKGxc5T5eHVzV6jpjpyzl6VEKpaxH6gdGVpQVgjkOR9yY9XAUlFnzlOCpq
      sm7r2ZUKpDfrhUnVzX2nSM15XSj48rVBBAnGJWkLPijlACd3sWFMVUiKRz1C5PZy
      el2l7J/W4d99KFLSYgoy5GDmARpwLc//fXfkr40nMY8ibCmxCsjXQTe0fJbtrrLL
      yWQlk9VDV296EI/kQOJNLVEkJ54P
      -----END CERTIFICATE-----
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIGMTCCBRmgAwIBAgIQBZ7kZWRafx14tI95HWaszTANBgkqhkiG9w0BAQsFADBZ
      MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypS
      YXBpZFNTTCBUTFMgRFYgUlNBIE1peGVkIFNIQTI1NiAyMDIwIENBLTEwHhcNMjAx
      MjAyMDAwMDAwWhcNMjExMjAyMjM1OTU5WjAeMRwwGgYDVQQDDBMqLm9zcS5iYW5j
      b3BwZWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZQxlkXn
      1GDV1aGExJgQcBYmHlR8/u91fW3RXcN9NiQFiVIqiUFV2ZdFbXI9906kJUis71Ar
      /NNfj07WgYG6Ivtdk3i264yPeoLwqSuTQ2OnrEikXTsSXpKnGyhVG7b7LfA64bly
      ZHYkp8WR3e7/UuLwNrk4bk1p2LU6gHbGDz5gjQqdYqsKyBUdYZRtJdmECCnz1IzX
      nbJh43RNBjUREJgU9TKW9ono/UHRokWhm65UInt0NJDyDWkyZ8Ck6/ShNeHarHWb
      lBgtNN13ziYPS6Aehia/gnrcj6mq8TMGiCXe5bbtErPB8h6RgsoLgVBEa7qWgNRt
      I/95/AifDJrIbwIDAQABo4IDLjCCAyowHwYDVR0jBBgwFoAUpI3lvnx55HAjbS4p
      NK0jWNz1MX8wHQYDVR0OBBYEFFFA2skhjw8MolS8ax9WkOWYzLDSMDEGA1UdEQQq
      MCiCEyoub3NxLmJhbmNvcHBlbC5jb22CEW9zcS5iYW5jb3BwZWwuY29tMA4GA1Ud
      DwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwgZsGA1Ud
      HwSBkzCBkDBGoESgQoZAaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL1JhcGlkU1NM
      VExTRFZSU0FNaXhlZFNIQTI1NjIwMjBDQS0xLmNybDBGoESgQoZAaHR0cDovL2Ny
      bDQuZGlnaWNlcnQuY29tL1JhcGlkU1NMVExTRFZSU0FNaXhlZFNIQTI1NjIwMjBD
      QS0xLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG/WwBAjAqMCgGCCsGAQUFBwIBFhxo
      dHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeBDAECATCBhQYIKwYBBQUH
      AQEEeTB3MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wTwYI
      KwYBBQUHMAKGQ2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9SYXBpZFNTTFRM
      U0RWUlNBTWl4ZWRTSEEyNTYyMDIwQ0EtMS5jcnQwCQYDVR0TBAIwADCCAQUGCisG
      AQQB1nkCBAIEgfYEgfMA8QB2APZclC/RdzAiFFQYCDCUVo7jTRMZM7/fDC8gC8xO
      8WTjAAABdiRSxmgAAAQDAEcwRQIgcDuhaWBCkS9EX4aJ10rCD0yI0Y024/IcuUNl
      8zGLr1oCIQCAXgaaMbWo774hxoOSx/U/6cpeaAgc3552yBdxG3nXYgB3AFzcQ5L+
      5qtFRLFemtRW5hA3+9X6R9yhc5SyXub2xw7KAAABdiRSxrAAAAQDAEgwRgIhAP0G
      mXYBp9OA6XFWsQRQ2c83gEBSmUOEQUAfQegJmhkpAiEApvQaCOXL/v8+bpr91fld
      V1jSPRGpv7r0+0Yb3+HzQcowDQYJKoZIhvcNAQELBQADggEBAM3IKTFAOCmzXg04
      OP70GKWypqLMQzZ5oL2RgrrUOoOGE9f9JTE3baz91ONmzE3zot+am4WGq7+2dCve
      /B5VaSQoELf5rUyZT4uI4fAfb/9nlgOOWA5HE/TfQp268KBKaxhIMbLlBwiaoXe0
      WjwDRWrC8K18t0jWrWCzs0A/2V4/fs+oxfQh1y1bf85TiEF1fyKL6ToMx51EozWs
      SxhU8AC5yLOmODC0bPWHNphO2DWhCizfG5P7MHPLkZnsvH/I2biqHGU21XYEsmwK
      iPKf0K2tNPEb3ztKW8bXJOhQK0PWQeFgbiCxVd4OY66WBNPFRR1LKKzo97Gfrzm9
      qqXgFCk=
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9lDGWRefUYNXV
      oYTEmBBwFiYeVHz+73V9bdFdw302JAWJUiqJQVXZl0Vtcj33TqQlSKzvUCv801+P
      TtaBgboi+12TeLbrjI96gvCpK5NDY6esSKRdOxJekqcbKFUbtvst8DrhuXJkdiSn
      xZHd7v9S4vA2uThuTWnYtTqAdsYPPmCNCp1iqwrIFR1hlG0l2YQIKfPUjNedsmHj
      dE0GNREQmBT1Mpb2iej9QdGiRaGbrlQie3Q0kPINaTJnwKTr9KE14dqsdZuUGC00
      3XfOJg9LoB6GJr+CetyPqarxMwaIJd7ltu0Ss8HyHpGCyguBUERrupaA1G0j/3n8
      CJ8MmshvAgMBAAECggEAV+r3CCLJPaPe5yDtyqJe1SxgZyZ1hWEV0qJwOxSi583S
      x3lUgqzLHIrbxsL5W8ybsTLACIfcrnZ0VaiRMCQyZ3C9V9vesORR0dYRt9Kei90W
      cH6LwzTW8wb9+kk9FwpH+Gj1VaNEGrTzkN6+I/dnb1ARaL+DHRxHnxmE1PjAJ2bQ
      2ENC/vxBu6AW3YEED1VbPWtSnMXvYbdhIWQw925U6q/bBmAuuTUvUYW0HQvYfARV
      lmJ6Z3v6x1dTZEPZtlyB0/c1ahzYzxD5GF4Plc6ldqBcNiErH/bpTrAqMvuG1uAm
      q5Yth21L3vi2ClGuF2vr5y48lkbGCBb/xp8b/rErIQKBgQDdNqsS51KSpIWVrY4l
      23HJPQQ1cwcHkgdz4AfvLfbO6yHkpYaEldgg5loNQZOblW3lf4R2xOhixQ58u28n
      7Pm2hzUXn8hwt5OgvkOTBpsNW9V7XsbPPZYEYfOc52WiUEttHHADUlOOfxaO/K6J
      OHgRLySXMc4jbFvV4RVCir2JXwKBgQDbZAR+oOsdr3Wq2O05R7+aFsXShybq/mDT
      VvW3oOj5ADvlRvpWX4y5c+lt85WVQjD0PGw5FGaHlvlCBTzgnOr2RLRy6zwl/Dcf
      iMbSgtfW/nUck1ZkpgK+aFbxf/zUzg+DXgLwRjF+M33juIErxWl8UE2PwBEGUVVT
      P2xTwelK8QKBgBDBZ0vTQanh1Ex2DOJJMOExQfRadhnYsb/RJEi1jpA1tyd+ciXw
      w6IaUI/Ye7m5I83STtJAL+nrSyGfgNfhVzjAHQFhFOmUvhXa03t7cJsebZkeoKhp
      3ccPNEiaLlSRCGWHVeSqg7GzZp4F/aJfKJkEnRzmpNqCBqK4nceggqK5AoGBAJIM
      ZyGVJm/Ammh9uI5lQRvnBRI9fp75cKPARBtWN0Fr8nOTaJuPSDM9Aqx7d5zBT62H
      e9QTzJ1+17gnnHs6ewAuhKHsD0KKQHfxqcoB6IXrJzM6skyWZ0UyWI60US+pbZJa
      R0KEt/X3eVrbPMJSzQJAwyFrDupRwqeElSy87f1BAoGAV4mC4xWbdjrV5Jegigwa
      BasWkTasbcjtd0HLxCH4sEWazsV/vfR+pPltrPaf5SafIhv840WEnPIDZCvjBn9I
      C4NZ1icr6+wjfj2kg3JA/qR9KYeuyxMh7xfPtQTSqjYX8pdAEfgPaCbvBQ3piYnG
      PJ5an7IUxnOXtfn3NjmRH44=
      -----END PRIVATE KEY-----
    termination: reencrypt
  to:
    kind: Service
    name: sso
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2021-01-10T03:10:55Z
      status: "True"
      type: Admitted
    host: realms.os.bancoppel.com
    routerName: router
    wildcardPolicy: None
  - conditions:
    - lastTransitionTime: 2021-01-10T03:16:19Z
      status: "True"
      type: Admitted
    host: realms.os.bancoppel.com
    routerName: router-ext
    wildcardPolicy: None
